# My-Travelers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytravelers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytravelers/: LoaderGlobal.kt  MainActivity.kt  RatingDialog.kt
app/src/main/java/com/example/mytravelers/Activity/: BookNowActivity.kt  DashboardActivity.kt  GoogleFacebookLoginAdditionalActivity.kt  LoginActivity.kt  MapsActivity.kt  PackageActivity.kt  PackageDetailsActivity.kt  PaymentActivity.kt  PrivacyPolicyActivity.kt  SignupActivity.kt
app/src/main/java/com/example/mytravelers/Adapter/: DepthPageTransformer.kt  PackageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mytravelers/Modal/: PackageData.kt  UserDataModal.kt  Util.kt
app/src/main/java/com/example/mytravelers/Receive/: FirebaseMessageReceiver.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  date.xml  mapsearch.xml  nav_border.xml  rating_back.xml  rating_done.xml  round_back_white.xml  round_background.xml  textinputborder.xml
app/src/main/res/layout/: activity_book_now.xml  activity_dashboard.xml  activity_google_facebook_login_additional.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_package_details.xml  activity_packge.xml  activity_payment.xml  activity_privacy_policy.xml  activity_signup.xml  custom_loader_item.xml  dialog_rating.xml  dilouge_box.xml  logout_item.xml  nav_header.xml  packge_item.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mytravelers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
